# test_study

./: build.gradle
src/main/java/com/hyunbenny/test/: TestApplication.java
src/main/java/com/hyunbenny/test/article/adapter/in/api/: ArticleController.java
src/main/java/com/hyunbenny/test/article/adapter/in/api/dto/: ArticleDto.java  BoardDto.java
src/main/java/com/hyunbenny/test/article/application/port/in/: CreateArticleUseCase.java  DeleteArticleUseCase.java  GetArticleUseCase.java  ModifyArticleUseCase.java
src/main/java/com/hyunbenny/test/article/application/service/: ArticleService.java
src/main/java/com/hyunbenny/test/article/domain/: Article.java  Board.java
src/main/java/com/hyunbenny/test/common/api/: GlobalControllerAdvice.java
src/main/java/com/hyunbenny/test/common/api/dto/: CommandResponse.java  ErrorMessage.java
src/main/java/com/hyunbenny/test/common/exception/: AccessDeniedException.java  ResourceNotFoundException.java
src/main/resources/: application.yml
src/main/resources/data/: ArticleRepositoryFixtureTest.listAllArticles2.sql  ArticleRepositoryFixtureTest.sql
src/test/java/com/hyunbenny/test/: AssertJTest.java  ExceptionTest.java  JunitTest.java  MockitoTest.java  NestedTest.java  ParameterizedAnnotationTest.java  TestApplicationTests.java
src/test/java/com/hyunbenny/test/article/adapter/in/api/: BasicArticleControllerTest.java  JsonpathArticleControllerTest.java  MockBeanArticleControllerTest.java
src/test/java/com/hyunbenny/test/article/application/service/: ArticleFixtures.java
src/test/java/com/hyunbenny/test/testFixtures/: ArticleFixtures.java  ArticleJpaEntityFixtures.java  BoardFixtures.java  BoardJpaEntityFixtures.java
